name: "🚓 Test Context"
# Only run on schedule and PR because it's really slow

on:
  push:
    branches: [ "feature/*" ]
  workflow_dispatch: # allow manual runs

jobs:
  test-context:
    name: test echo context
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        run: |
            echo "HELLO=hello" >> $GITHUB_ENV
            echo $HELLO
